<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
        @charset "UTF-8";

        *{
            margin: 0px;
            padding: 0px;
        }

        :root{
            --fontePadrao: Arial, Helvetica, sans-serif;
        }

        body{
            font-family: var(--fontePadrao);
        }

        h1{
            margin: 10px;
            text-align: center;
        }

        div.campos{
            display: block;
        }

        .centro{
            text-align: center;
        }

        div.centro{
            margin: 20px auto 5px auto;
        }

        div.centro input#enviar{
            background-color: #70af55;
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 10pt;
        }

        div.centro input#enviar:hover{
            background-color: #4a8b2e;
        }

        div.centro input#limpar{
            background-color: #ababab;
            color: white;
            padding: 5px 5px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 10pt;
        }

        div.centro input#limpar:hover{
            background-color: #535353;
        }


    </style>
</head>
<body>
    <h1>Formulários</h1>
    <form action="cadastro.php" method="post" autocomplete="on">
        <fieldset style="padding: 10px; margin: 20px;">
            <legend>Dados Pessoais</legend>
            <div class="campos">
                <label for="inome">Nome Completo:</label>
                <input type="text" name="nome" id="inome" autocomplete="name" maxlength="40" required>
            </div>
            <div class="campos">
                <label for="iusuario">Usuário:</label>
                <input type="text" name="usuario" id="iusuario" required minlength="4" maxlength="15" size="10" placeholder="Usuário" autocomplete="username">
            </div>
            <div class="campos">
                <label for="isenha">Senha:</label>
                <input type="password" name="senha" id="isenha" required minlength="8" maxlength="20" size="8" placeholder="Senha" autocomplete="current-password">
            </div>
            <div class="campos">
                <label for="imedia">Média:</label>
                <input type="number" name="media" id="imedia" required min="0" max="10" step="0.01">
            </div>
            <div class="campos">
                <label for="itelefone">Telefone:</label>
                <input type="tel" name="Telefone" id="itelefone">
            </div>
            <div class="campos">
                <label for="iemail">Email:</label>
                <input type="email" name="email" id="iemail">
            </div>
            
            <div style="padding: 15px 5px;">
                <input type="checkbox" name="futebol" id="ifutebol"><label for="ifutebol">Futebol</label><br>
                <input type="checkbox" name="basquete" id="ibasquete"><label for="ibasquete">Basquete</label><br>
                <input type="checkbox" name="volei" id="ivolei"><label for="ivolei">Vôlei</label><br>
            </div>

            <div style="padding: 15px 5px;">
                <input type="radio" name="sexo" id="imasculino" value="M
                masculino" required><label for="imasculino">Masculino</label>
                <input type="radio" name="sexo" id="ifeminino" value="feminino" required><label for="ifeminino">Feminino</label>
            </div>



            <div class="centro">
                <input id="enviar" type="submit" value="Enviar">
                <input id="limpar" type="reset" value="Limpar">
            </div>
        </fieldset>
        
    </form>
</body>
</html>